PORT=3000
MONGODB_URI=mongodb://localhost:27017/weather-alert-system
TOMORROW_API_KEY=your_tomorrow_api_key
TOMORROW_API_URL=https://api.tomorrow.io/v4
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# Email Configuration - Gmail SMTP
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=your_email@gmail.com

# LLM Configuration
# Set USE_LLAMA=true to use Llama model, or false to use GPT
USE_LLAMA=false

# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o

# Hugging Face API configuration
HUGGINGFACE_TOKEN=your_huggingface_token
HUGGINGFACE_API_URL=your_huggingface_api_url

# Hugging Face Space configuration
HUGGINGFACE_SPACE_URL=your_huggingface_space_url

USE_MOCK_WEATHER=false
USE_FREE_MODEL=false 